{
  "name": "avo-js",
  "version": "1.0.3",
  "description": "A JS framework that listens for variable changes and runs callbacks on them.",
  "main": "avo.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminbhollon/avo-js.git"
  },
  "author": "Benjamin Hollon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminbhollon/avo-js/issues"
  },
  "homepage": "https://avo.js.org"
}
